# --------- DATABASE (Render Postgres) ----------
# Utilise directement l'URL INTERNAL Render, identique en local et en prod
DATABASE_URL=postgresql://clemencia_user:iKxvKPFNLnG6sACQ7WEMtbRRJbZeocII@dpg-d5bfugqli9vc73bmvh4g-a/clemencia

# --------- SERVER ----------
PORT=5000
JWT_SECRET=supersecretlongrich2025xmas
SUPERADMIN_PHONE=+237694000000
UPLOAD_DIR=./uploads

# --------- CLOUDINARY ----------
CLOUDINARY_CLOUD_NAME=dgshyxujj
CLOUDINARY_API_KEY=925568755541849
CLOUDINARY_API_SECRET=m28-8NCNu4BzOv_VJ92ZWD1IRck

# --------- EMAIL (Nodemailer Gmail) ----------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=onanamichel47@gmail.com
EMAIL_PASS=srvd qtve mvtb ekay

# --------- CORS (frontend Vercel) ----------
FRONTEND_URL=https://frontend-lc-kappa.vercel.app
